type()		//查看数据类型

for name in lst:    	//遍历列表
      print(name)

//列表的增加
列表名.append（需要添加的内容）    // 末尾增加数据

列表名.insert（下标，需要添加的内容）//指定位置增加数据

列表名 = 列表名 + 列表名 	//列表相加

//列表的删除
列表名.pop( 下标 ) 	//无参数时，移除最后一个列表元素

列表名.remove（需要删除的内容）   //指定内容删除

列表名.clear（）      //清楚全部内容

//查询操作 - 列表
变量名 = 列表名.index（需要查询的内容）    //返回下标

//字符串操作
字符.lower（）	//将大写字母转化为小写字母

字符.upper( )	//将小写字母转化为大写字母

字符.isdigit（）         //判断是否为数字组成

字符串.center(数字，需要填充的符号)   //例： =====开始下载=====

len(列表名)              //求出列表中的元素个数

time.sleep(秒数)      //注意前面要引 import time

pass                      //用来保持程序的完整性，占一条语句的位置

//字典操作
type（字典名）     //查看类型

//字典增加
直接：字典名[键] = 赋值    //不存在，增加，存在，修改

字典名.setdefault(键值对)   //存在，不修改，不存在，增加

//字典删除操作
user_info.clear( )    // 清空字典

字典名.pop(键)    //根据键删除键值对

字典名.popitem（）  //随机删除一个键值对

//字典的查询操作
变量 = 字典名[键]    //存在，返回值，不存在，报错

变量 = 字典名.get（键）    //存在，返回值，不存在，返回None

